@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-red: hsl(0, 78%, 62%);
  --primary-cyan: hsl(180, 62%, 55%);
  --primary-orange: hsl(34, 97%, 64%);
  --primary-blue: hsl(212, 86%, 64%);
  --neutral-very-dark-blue: hsl(234, 12%, 34%);
  --neutral-grayish-blue: hsl(229, 6%, 66%);
  --neutral-very-light-gray: hsl(0, 0%, 98%);
  --font-weight-200: 200;
  --font-weight-400: 400;
  --font-weight-600: 600;
  --box-shadow: hsla(209, 70%, 87%, 0.603);
}

body {
  font-family: Poppins, Arial, Helvetica, sans-serif;
  background-color: rgb(250, 250, 250);
  padding-top: 60px;
}

.container {
  max-width: 1440px;
  margin-inline: auto;
}

h1,
h2,
.text-info {
  text-align: center;
}

h2 {
  font-size: 2.25rem;
  font-weight: var(--font-weight-200);
  color: var(--neutral-grayish-blue);
}

h1 {
  font-size: 2.25rem;
  font-weight: var(--font-weight-600);
  color: var(--neutral-very-dark-blue);
  margin-bottom: 27px;
}

.text-info {
  font-size: 0.9375rem;
  color: var(--neutral-grayish-blue);
  max-width: 500px;
  margin-inline: auto;
  margin-bottom: 25px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-template-rows: repeat(4, 125px);
  gap: 30px;
  width: fit-content;
  margin-inline: auto;
}

.box {
  position: relative;
  height: 250px;
  width: 350px;
  display: flex;
  flex-direction: column;
  padding: 32px;
  border-radius: 5px;
  background-color: var(--neutral-very-light-gray);
  box-shadow: 3px 6px 15px 3px var(--box-shadow), -3px 6px 15px var(--box-shadow);
}

.box-1 {
  grid-row-start: 2;
  grid-row-end: 4;
  margin-top: 15px;
}

.top-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 4px;
  width: inherit;
  border-radius: 5px 5px 0 0;
}

.supervisor-bar {
  background-color: var(--primary-cyan);
}

.card-title {
  font-size: 1.25rem;
  font-weight: var(--font-weight-600);
  color: var(--neutral-very-dark-blue);
  text-transform: capitalize;
  margin-bottom: 20px;
}

.card-info {
  font-size: 0.8125rem;
  color: var(--neutral-grayish-blue);
  font-weight: var(--font-weight-400);
  margin-bottom: 30px;
}

.card-img {
  align-self: flex-end;
}

/* card 2 */
.box-2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row: 1 / 3;
  margin-top: 30px;
}

.team-builder-bar {
  background-color: var(--primary-red);
}

/* card 3 */
.box-3 {
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column: 3 / 4;
  margin-top: 15px;
}

.calculator-bar {
  background-color: var(--primary-blue);
}

/* card 4 */
.box-4 {
  grid-row: 3 / 5;
  grid-column-start: 2;
  grid-column-end: 3;
}

.karma-bar {
  background-color: var(--primary-orange);
}

@media only screen and (max-width: 600px) {
  
  h2, 
  h1 {
    font-size: 1.5rem;
  }

  h2 {
    margin-bottom: 20px;
  }

  .text-info {
    padding: 0 40px;
  }

  .grid-container {
    grid-template-columns: 310px;
    grid-template-rows: repeat(4, 222px);
    height: auto;
    padding: 60px 0;
    max-width: 400px;
    grid-row-gap: 30px;
    grid-column-gap: 0;
  }

  .box-1,
  .box-2,
  .box-3,
  .box-4 {
    grid-column: 1 / 2;
    width: 310px;
    height: 222px;
  }

  .box-1 {
    grid-column-end: 2;
    grid-row: 1 / 2;
  }

  .box-2 {
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .box-3 {
    grid-row: 4 / -1;
  }

  .box-1,
  .box-2,
  .box-3 {
    margin-top: 0;
  }

  .card-title {
    margin-bottom: 10px;
  }

  .card-info {
    margin-bottom: 20px;
  }

  .card-img {
    width: 57px;
  }
}